<!--float position colors inside element, CSS reset-->
<html>
	<head>
		<title>Webpage with Style</title>
		<style type="text/css">
			
			.red {
				color:red;
			}

			#green {

				color:green;
			}

			.underlined {
				color: red;
				text-decoration: underline;
			}

			#first-section{
				
				color:#4285F4;
				background-color: red;
				width: 100px;
				height: 100px;
				border:10px yellow solid;

			}

			#second-section{
				
				color: black;
				background-color: blue;
				width: 100px;
				height: 100px;
				border-style: ridge solid dotted dashed;
				border-color: black;

			
			}

			#third-section{
				
				color: black;
				background-color: green;
				width: 100px;
				height: 100px;
				border-radius: 20px;

			
			}

			.square{
				width:100px;
				height:100px;
				margin: 40px;
				float: left;
			}
		</style>
	</head>

	<body>
		
		<div id="first-section" class ="square" >
		
			<p>Hello Colors!</p>

		</div>

		<div id="second-section" class ="square" >
		
			<p>Hello Colors!</p>
				
		
		</div>
	
		<div id="third-section" class ="square" >
		
			<p>"   Hello Colors!  "</p>
				
		</div>
	</body>

</html>




































